[GENERATED OBJECT FILE]
b__lab2.o
[PROJECT FILES]
C:\Users\Artem\Documents\uni\parallel\lab2\lab2-ada\lab2.gpr
20240422101222 7862d733082b659699f0a6844eee52a3
[BOUND OBJECT FILES]
C:\Users\Artem\Documents\uni\parallel\lab2\lab2-ada\obj\lab2.o
[GENERATED SOURCE FILES]
b__lab2.ads
b__lab2.adb
b__lab2.ali
[RESULTING OPTIONS]
-LC:\Users\Artem\Documents\uni\parallel\lab2\lab2-ada\obj\
-LC:\Users\Artem\Documents\uni\parallel\lab2\lab2-ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
